<html>
<head>
	<title>Juego</title>
		<meta http-equiv ="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv ="X-UA-Compatible" content="IE-8" />
	<script src="js.js"></script>
	<script src="TweenMax.js"></script>
<style type="text/css">
body{
	background-color:#fff;
}
.personaje{
	width: 20px;
	height: 20px;
	position: absolute;
	background-color: #f00;
}
.square{
	width: 20px;
	height: 20px;
	background-color: #fff;
	position: absolute;
	right: 0;
}
#main{
	position: absolute;
	width: 100%;
	height: 100%;
	border: solid 1px #333;
	overflow: hidden;

}
.perdio{
	width: 100%;
	height: 100%;
	padding-top: 200px;
	background-color: #333;
	position: absolute;
	z-index: 999;
	color: #fff;
	font: 30px arial;
	text-align: center;
	vertical-align:middle;
	display:none;
	overflow: hidden;
}
</style>
<script type="text/javascript">

$(window).load(function(){

	TweenLite.to(['.personaje','.square'],.5,{borderRadius:"50%"});
	centrar();

	
});
$(window).resize(function () {
	centrar();
});
$(document).ready(function() {

  $("#main").mousemove(function(e){
     TweenLite.to('.personaje',.1,{x:e.pageX,y:e.pageY});

     $('.square').hover(function(){

     	limpiar();
		$('.perdio').css({display:"block"});
		TweenLite.to('.perdio',.5,{delay:1,alphaAuto:0,display:"none"});
	});

  });
  	salida();
	window.setInterval(salida, 2500);

});


var elementos=[];
var inicio=0;
function salida(){

		var colores =["#2CE7B1","#00B5AD","#005C64","#00D9C4","#00A5A0","#00C3F6","#000630","#2D4F70","#2D1E43","#00F1FF","#79475E","#53FDBA","#AC536F","#4B2254","#77787A"];
		
		for (var a = 0; a < 50; a++) {

		var figura = aleatorio(0,14);
		inicio++;
		var code= inicio;
		$("#main").append('<div class="square cell'+code+'"></div>');
		var alto= aleatorio(0,$(window).innerHeight());
		var retro = a/6;
		var namex=".cell"+code;
		elementos[code]=namex;

		TweenLite.to(namex,1,{delay:retro,top:alto,backgroundColor:colores[figura], right:0,onComplete:paso, onCompleteParams:[namex],borderRadius:"50%"});

		};

}
function limpiar(){
	for (var i = 0; i < elementos.length; i++) {
		var dat=".cell"+i;
		$(dat).remove();
	};
}
function paso(bin){
			var bola=aleatorio(20,100);
			TweenLite.to(bin,6,{right:$('#main').width()+200, width:bola, height:bola, onComplete:termina,onCompleteParams:[bin]});
	}
function termina(dat){
	$(dat).remove();
}

function aleatorio(a,b) {
         return Math.round(Math.random()*(b-a)+parseInt(a));
}
function centrar(){
	var uno=($(window).innerHeight()-$('#main').height())/2;
	var dos=($(window).innerWidth()-$('#main').width())/2;
	var tween71 = TweenLite.to("#main", .7,{top:uno,left:dos,ease:Back.easeInOut});

}

</script>
</head>
<body>
	<div id="main">
		<div class="personaje"></div>
		<div class="perdio"> Perdiste </div>
	</div>
</body>
</html>